<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crjameson.xyz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .profile-image {
            max-width: 300px;
            margin: 0 auto;
        }

        .social-links a {
            align-items: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-family: 'Roboto', sans-serif;"><i class="bi bi-emoji-dizzy"></i> crjameson.xyz</h1>
        <p>I have no special talent. I am only passionately curious.<p>
                <p>Things i am interested in:
                        <ul>
                                <li>EVM chains & Solidity, I've been working with most popular L2 solutions</li>
                                <li>Offchain solutions mostly in Python: scraping - oracles - liquidations - MeV - Arbitrage </li>
                                <li>Devops - nodes and infrastructure</li>
                                <li>Crypto trading bots - automated trading - trading strategies</li>
                                <li>Automated farming - transaction automation</li>
                                <li>Blockchain analytics - data gathering and analytics</li>
                                <li>IT security - code audits - pentesting</li>
                                <li>Crypto project research - analysis - consulting</li>
                        </ul>
                </p>
        <p>
                I am available for interesting projects and love to learn new things. I don't do forks / scam / boring stuff. I like to go all in. Working 80+h/week, solving interesting problems, working with smart people. 
        </p>
        <p>
        <div class="social-links">
            <a href="https://twitter.com/@crjameson_" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://github.com/crjameson" target="_blank"><i class="bi bi-github"></i></a>
            <a href="https://medium.com/@crjameson" target="_blank"><i class="bi bi-medium"></i></a>
            <a href="https://substack.com/@crjameson" target="_blank"><i class="bi bi-substack"></i></a>
        </div>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

